# BT_week_tuan6_9.2

./: Dockerfile  pom.xml
src/main/java/murach/business/: Product.java  User.java
src/main/java/murach/cart/: ProductsServlet.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java  SurveyServlet.java
src/main/webapp/: index.html  index.jsp  survey.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp
src/main/webapp/styles/: main.css
